https://jigsaw.hatenablog.jp/entry/2013/06/12/113016

●かきかた
LOAD DATA LOCAL INFILE "インポートするCSVがある場所" 
INTO TABLE テーブル名
FIELDS TERMINATED BY '区切り文字'
LINES TERMINATED BY '行の改行文字' 
(@CSV側のカラム番号)
SET Mysql側のカラム名=@1;

●sample
LOAD DATA LOCAL INFILE "/tmp/import_data.csv" 
INTO TABLE import_csv
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
(@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19,@20,@21,@22,@23,@24,@25,@26,@27,@28,@29,@30,@31,@32,@33)
SET column1=@1, column2=@4, column3=@20, column4=@33;

●BODY_MANAGE
LOAD DATA LOCAL INFILE "./body_manage.csv" 
INTO TABLE BODY_MANAGE
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS
(@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19,@20,@21,@22,@23)
SET
  RECORD_DATE=@1,
  RECORD_TIME=@2,
  AGE=@3,
  HEIGHT=@4,
  WEIGHT=@5,
  BMI=@6,
  FAT_PERCENTAGE=@7,
  MUSCLE_MASS=@13, 
  BONE_MASS=@19, 
  VISCERAL_FAT_LEVEL=@20,
  BASAL_METABOLIC_RATE=@21,
  BODY_AGE=@22,
  BODY_WATER_CONTENT=@23
;
