version: "3.8"
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    hostname: gitlab.tomohisa.osaka.jp
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.tomohisa.osaka.jp'
        gitlab_rails['gitlab_shell_ssh_port'] = '9122'
    ports:
      - "9122:22"
      - "9180:80"
      - "9143:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $GITLAB_HOME/data:/var/opt/gitlab
      - $GITLAB_HOME/logs:/var/log/gitlab
      - $GITLAB_HOME/config:/etc/gitlab
    networks:
      - gitlab_network
    shm_size: '256m'
  gitlab-runner:
    build: gitlab-runner
    deploy:
      mode: replicated
      replicas: 4
    networks:
      - gitlab_network
networks:
  gitlab_network:
    driver: bridge
